; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sonoff]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = sonoff
framework = arduino
lib_deps =
  https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.3
